{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2022"],
    "baseUrl": "src",
    "outDir": "build",
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": ".",
    "typeRoots": ["node_modules/@types", "src/@types"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strict": false
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"],
  "ts-node": { "swc": true }
}